EnsembleLearning package
========================

Submodules
----------

EnsembleLearning.AdaBoost module
--------------------------------

.. automodule:: EnsembleLearning.AdaBoost
   :members:
   :undoc-members:
   :show-inheritance:

EnsembleLearning.BaggingTrees module
------------------------------------

.. automodule:: EnsembleLearning.BaggingTrees
   :members:
   :undoc-members:
   :show-inheritance:

EnsembleLearning.RandomForests module
-------------------------------------

.. automodule:: EnsembleLearning.RandomForests
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: EnsembleLearning
   :members:
   :undoc-members:
   :show-inheritance:
